<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.appcompat.widget.AppCompatSpinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spinnerXML"
      android:entries="@array/spinnerValues"
      />

  <androidx.appcompat.widget.AppCompatSpinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_10dp"
      android:id="@+id/spinnerArray"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/etOtherGender"
      android:visibility="gone"
      android:hint="@string/enter_other_gender"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btnGetValue"
      android:text="@string/get_value"/>
</LinearLayout>